┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                 HELP AND INFORMATION                                               ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ - Raw Arranger:     Move the negative files allocated in positive folders to its corresponding folder in the       ┃
┃                     negatives tree. It will raise errors if the negatives folder-tree is not found in positives or ┃
┃                     in case of moving files from positives to negatives already existing to avoid overwriting.     ┃
┃                                                                                                                    ┃
┃ - Files Maintainer: Rename the files with proprietary conventions and update the files modification-date according ┃
┃                     to the KDIN and TRKDIN given in the file.                                                      ┃
┃                                                                                                                    ┃
┃ - Files Controller: Create a database with the files-tree to detect all the files deleted since last execution of  ┃
┃                     the program.                                                                                   ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ - Raw Arranger:     [TreeError] Discrepance found in the negatives folder-tree.                                    ┃
┃                     [FileExist] File to move from positives already exists in negatives folder.                    ┃
┃                     [FolderCreated] New folder created in Negatives.                                               ┃
┃                     [FileMoved] File moved from positives to negatives.                                            ┃
┃                     [Integrity] Return MD5 Integrity checks-failed after each file move.                           ┃
┃                                                                                                                    ┃
┃ - Files Maintainer: [Duplicated] File with PROPDIN not renamed because a file with the same KDIN already exist.    ┃
┃                     [PropRenamed] File with PROPDIN renamed to KDIN.                                               ┃
┃                     [DateUpdated] File Modify Date updated to match its KDIN/TRKDIN.                               ┃
┃                                                                                                                    ┃
┃ - Files Controller: [FileDeleted] File deleted found ince last execution.                                          ┃
┃                     [ProbablyFound] Found new files added with MD5 values matching the deleted file.               ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ - KDIN: Kjmaro Date-In-Name Convention [YYYYmmdd-HHMMSS*]                                                          ┃
┃ - EKDIN: Kjmaro Editing-Date-In-Name Convention [*++YYYY-mm-dd+HH-MM-SS++*]                                        ┃
┃ - TRKDIN: Kjmaro Date-In-Name-To-Review Convention [YYYYmmdd-HHMMSS(DTR)*]                                         ┃
┃ - PROPDIN: Proprietary Date-In-Name Convention [Google, Whatsapp, Screenshots, ...]                                ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛